.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body {
    font-family: 'DM Sans', sans-serif;
    background-image: url(assets/images/bg.jpg);
}

.container {
    display: grid;
    justify-content: auto;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    padding: 150px;
    gap: 30px;
}

/* css for first block */
.item-1 {
    grid-area: 1 / 1 / 4 / 3;
    border-radius: 8px;
    background-color: hsl(31, 66%, 93%);
    font-size: 2rem;
    justify-content: center;
    padding: 30px;
}
.gill {
    font-size: 3rem;
    color: hsl(256, 67%, 59%);
    font-weight: 550;
}
.img {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
/* css for second block */
.item-2 {
    grid-area: 1 / 3 / 3 / 7;
    border-radius: 8px;
    background-color: hsl(256, 67%, 59%);
    color: white;
    font-size: 3.4rem;
    padding: 25px;
}
.ten {
    color: hsl(39, 100%, 71%);
    float: right;
    margin-right: 35px;
}
.fast {
    display: flex;
    justify-content: center;
}
.img3 {
    display: flex;
    justify-content: center;
}
.star {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: hsla(0, 0%, 100%, 0.795);
}
/* css for third block */
.item-3 {
    grid-area: 4 / 1 / 7 / 3;
    border-radius: 8px;
    background-color: hsl(39, 100%, 71%);
    font-size: 2.5rem;
    line-height: 35px;
    padding: 20px;
}
.img2 {
    margin-top: 30px;
}
/* css for fourth block */
.item-4 {
    grid-area: 3 / 3 / 5 / 5;
    border-radius: 8px;
    background-color: hsl(0, 0%, 100%);
    font-size: 1rem;
    padding: 20px;
    overflow: hidden;
}
.manage {
    margin-top: 10px;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    font-weight: 550;
    line-height: 28px;
}
/* css for fifth block */
.item-5 {
    grid-area: 3 / 5 / 5 / 7;
    margin: 0;
    border-radius: 8px;
    background-color: hsl(39, 100%, 71%);
    font-size: 1.7rem;
    line-height: 28px;
    font-weight: 700;
    padding: 25px;
    overflow: hidden;
}
.img5 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
/* css for sixth block */
.item-6 {
    grid-area: 5 / 5 / 7 / 3;
    border-radius: 8px;
    background-color: hsl(0, 0%, 100%);
    font-size: 4rem;
    overflow: hidden;
    font-weight: 550;
    padding: 20px;
}
.increase {
    margin: 10px;
    font-weight: 530;
    font-size: 1rem;
}
.img6 {
    margin-top: 30px;
}
/* css for seventh block */
.item-7 {
    grid-area: 5 / 5 / 7 / 8;
    border-radius: 8px;
    background-color: hsl(256, 67%, 59%);
    padding: 20px;
    display: flex;
    margin-left: 0px;
}
.grow {
    font-size: 2rem;
    font-weight: 550;
    color: white;
    margin-left: 15px;
}
/* css for eighth block */
.item-8 {
    grid-area: 1 / 7 / 5 / 8;
    border-radius: 8px;
    background-color: hsl(254, 88%, 90%);
    font-size: 2rem;
    font-weight: 550;
    padding: 20px;
    overflow: hidden;
}
.img8 {
    margin-top: 15px;
}
.content {
    font-size: 1.2rem;
    color: rgb(54, 54, 54);
}

/* Media query for mobile view */
@media (max-width: 600px) {
  .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
  }
}